server.port=8484


#order.baseUrl=http://items:8585/items
#order.baseUrl=http://localhost:8485/items

#name which service will be registered
spring.application.name=orders

#Discovery server access
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url =jdbc:postgresql://postgres:5432/orderdb
spring.datasource.url =jdbc:postgresql://localhost:5432/orderdb
spring.datasource.username =devesh
spring.datasource.password=mydbms




# ===============================
# JPA / HIBERNATE / with psql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.format_sql=true;
# ===============================

