# Final-Capg-Project

docker_compose/order/: docker-compose.yml
docker_compose/order/orders/: Dockerfile  build.gradle
docker_compose/order/orders/src/main/resources/: application.properties
integration/Restaurant/: build.gradle
integration/Restaurant/src/main/resources/: application.properties
integration/Restaurant/src/test/java/com/capg/: RestaurantApplicationTests.java
integration/Restaurant/src/test/java/com/capg/Service/: RestaurantServiceTest.java
integration/ServiceDiscovery/: build.gradle
integration/ServiceDiscovery/src/test/java/com/example/demo/: ServiceDiscoveryApplicationTests.java
integration/Users/: build.gradle
integration/Users/src/main/java/com/capg/Model/: UsersRegistration.java
integration/Users/src/main/java/com/capg/Repository/: UserRepo.java
integration/Users/src/main/java/com/capg/Service/: UserService.java
integration/Users/src/main/resources/: application.properties
integration/Users/src/test/java/com/capg/demo/: UsersApplicationTests.java
integration/foodOrderService/: build.gradle  settings.gradle
integration/foodOrderService/src/main/java/com/foodOrderService/: FoodOrderServiceApplication.java
integration/foodOrderService/src/main/java/com/foodOrderService/controller/: FoodItemController.java  OrderController.java
integration/foodOrderService/src/main/java/com/foodOrderService/dto/: FoodItemDto.java  GenerateBillRequest.java  GenerateBillResponse.java  OrderReponseDto.java  OrderRequestDto.java
integration/foodOrderService/src/main/java/com/foodOrderService/exception/: CustomException.java  GlobalExceptionHandler.java
integration/foodOrderService/src/main/java/com/foodOrderService/model/: FoodItem.java  FoodOrder.java  OrderItem.java
integration/foodOrderService/src/main/java/com/foodOrderService/repository/: FoodItemRepository.java  OrderItemRepository.java  OrderRepository.java
integration/foodOrderService/src/main/java/com/foodOrderService/response/: ApiResponse.java
integration/foodOrderService/src/main/java/com/foodOrderService/service/: FoodItemService.java  OrderService.java
integration/foodOrderService/src/main/java/com/foodOrderService/service/impl/: FoodItemServiceImpl.java  OrderServiceImpl.java
integration/foodOrderService/src/main/java/com/foodOrderService/utils/: StringUtil.java
integration/foodOrderService/src/main/resources/: application-test_mysql.yml  application.properties  application_mysql.yml
integration/foodOrderService/src/test/java/com/foodOrderService/: FoodOrderServiceApplicationTests.java
integration/foodOrderService/src/test/java/com/foodOrderService/service/: OrderServiceTest.java
integration/foodOrderService/src/test/java/com/foodOrderService/service/impl/: FoodItemServiceImplTest.java
integration/orders/: build.gradle
integration/orders/src/main/java/com/app/orders/: OrdersApplication.java
integration/orders/src/main/java/com/app/orders/constant/: DeliveryStatus.java
integration/orders/src/main/java/com/app/orders/controller/: OrderController.java
integration/orders/src/main/java/com/app/orders/dto/: ItemDetails.java  RequestChangeOrderStatus.java  RequestCreateOrder.java  ResponseFullOrderDetails.java  ResponseOrderDetails.java
integration/orders/src/main/java/com/app/orders/entity/: Item.java  Order.java
integration/orders/src/main/java/com/app/orders/service/: OrderServiceImpl.java
integration/orders/src/main/resources/: application.properties
integration/orders/src/test/java/com/app/orders/service/: OrderServiceImplTests.java
integration/paymentms/: build.gradle  settings.gradle
integration/paymentms/src/main/java/com/example/demo/Controller/: PaymentController.java
integration/paymentms/src/main/java/com/example/demo/Entity/: Payment.java
integration/paymentms/src/main/java/com/example/demo/Repository/: PaymentRepository.java
integration/paymentms/src/main/java/com/example/demo/Service/: PaymentService.java
integration/paymentms/src/main/resources/: application.properties
minkube/orders/: Dockerfile  build.gradle
minkube/orders/src/main/java/com/app/orders/: OrdersApplication.java
minkube/orders/src/main/java/com/app/orders/dto/: ItemDetails.java  RequestCreateOrder.java  ResponseFullOrderDetails.java  ResponseOrderDetails.java
minkube/orders/src/main/java/com/app/orders/entity/: Order.java
minkube/orders/src/main/java/com/app/orders/service/: IOrderService.java
minkube/orders/src/main/resources/: application.properties
minkube/orders/src/test/java/com/app/orders/: OrdersApplicationTests.java
minkube/psql/: postgres-deployment.yaml
minkube/yaml/: orders-deployment.yaml  orders-service.yaml
orders/: build.gradle
orders/src/main/java/com/app/orders/: OrdersApplication.java
orders/src/main/java/com/app/orders/controller/: CentralizedExceptionHandler.java  OrderController.java
orders/src/main/java/com/app/orders/dto/: FullOrderDetails.java  ItemDetails.java  OrderDetails.java  PlaceOrder.java  RequestCreateOrder.java  (+4 more)
orders/src/main/resources/: application.properties
orders/src/test/java/com/app/orders/: OrdersApplicationTests.java
rough_temp/orders/: build.gradle
(+28 files in other folders)
