
plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'

}

group = 'com.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
    set('springCloudVersion', "2020.0.3")
}


dependencies {

	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-kubernetes
	implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes:1.1.10.RELEASE'


	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-kubernetes-config
	implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-config:1.1.10.RELEASE'


	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'


	// https://mvnrepository.com/artifact/com.h2database/h2
	//runtimeOnly 'com.h2database:h2:2.1.212'

	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation 'org.postgresql:postgresql:42.5.0'



	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}


tasks.named('test') {
	useJUnitPlatform()
}
